<?php

namespace Kalitics\GedBundle\Repository;

/**
 * ConfigGedCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigGedCategoryRepository extends \Doctrine\ORM\EntityRepository
{
}
