<?php

namespace Kalitics\GedBundle\Repository;

/**
 * GedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GedRepository extends \Doctrine\ORM\EntityRepository
{
}
